{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDB": {
      "EndpointUrl": "https://cosmos-michaelhill-dev.documents.azure.com:443/",
      "PrimaryKey": "ElXYp2YlhNR5NdDixLlH7tvNIdTUXC3oHFxyHgZwTufVxHCTqcpGerfwRporQKGBLkhVslOhEXsYJwmQnztgzA==",
      "DatabaseName": "SalesDB",
      "Containers": [
        {
          "Name": "Customers",
          "PartitionKey": "/id"
        },
        {
          "Name": "Orders",
          "PartitionKey": "/id"
        },
        {
          "Name": "Products",
          "PartitionKey": "/id"
        }
      ]
    }
  }
}
